# SaveUp

./: SaveUp.sln
SaveUp/SaveUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaveUp.csproj
SaveUp/SaveUp.Android/: MainActivity.cs  SaveUp.Android.csproj
SaveUp/SaveUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveUp/SaveUp.Android/Resources/: Resource.designer.cs
SaveUp/SaveUp.iOS/: AppDelegate.cs  Main.cs  SaveUp.iOS.csproj
SaveUp/SaveUp.iOS/Properties/: AssemblyInfo.cs
SaveUp/SaveUp/Model/: EintragModel.cs
SaveUp/SaveUp/Properties/: Resources.Designer.cs
SaveUp/SaveUp/Utilities/: JsonFileHelper.cs  REST.cs
SaveUp/SaveUp/View/: AddPage.xaml  AddPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
SaveUp/SaveUp/ViewModel/: AddViewModel.cs  ListViewModel.cs  MainViewModel.cs  ViewModelBase.cs
